GraceNakazibwe/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Patient Registration
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet' href='/cssfiles/css/bootstrap.min.css')
    link(rel='stylesheet' href='/cssfiles/index.css')
  body
    .container
      form#form-id(action='' name='patientform')
        .row.top-row
          .col-lg-5.color-left
            img(src='/imagefiles/ugandaflag.png' width='318px' height='99px' alt='ug flag')
          .col-lg-2
            img(src='/imagefiles/courtofarms.png' alt='court of arms' width='100px' height='99px')
          .col-lg-5.color-right
            img(src='/imagefiles/ugandaflag.png' width='316px' height='99px' alt='ug flag')
        .row.mid-row
          p Ministry of Health
          h3 COVID-19(CORONA VIRUS)
          p Virus-Test Registration Form
        #form-success.form-success
          i#icon.fa.fa-times
        .row
          .form-control
            .col-md-6.input-div-left
              label.Psurname Surname
              br
              input.surname(type='text' name='Surname')
              small#surname-error
            .col-md-6.input-div-right
              label.Pgivename Given name
              br
              input.givename(type='text' name='Givenname')
              small#givename-error
        .row
          .form-control
            .col-md-6.input-div-left
              label.P-DOB Date of Birth
              input.DOB(type='date' max='2019-12-31' name='dateofbirth')
              small#DOB-error
            .col-md-6.input-div-right
              label.P-Residence Place of Residence
              input.Residence(type='text' name='residence')
              small#Residence-error
        .row
          .form-control
            .col-md-6.input-div-left
              label.POccupation Occupation
              input.occupation(type='text' name='occupation')
              small#Occuration-error
            .col-md-6.input-div-right
              label.PNationality Nationality
              input.nationality(type='text' name='nationality')
              small#Nationality-error
        .row
          .PGender
            span Gender
          .form-control
            .malespan
              label.form-check-label(for='male') Male
              input#male.form-check-input(type='radio' name='gender' value='Male' checked)
            .femalespan
              label.form-check-label(for='female') Female
              input#female.form-check-input(type='radio' name='gender' value='Female')
        .row
          .col-lg-12
            label.P-Category Category
            br
            select(name='category')
              option(value='default')  --Select Category-- 
              option(value='returnee') Returnee
              option(value='contact') Contact
              option(value='alert') Alert
              option(value='volunteer') Volunteer
            small#category-error
        .row
          input.btn-submit(type='submit' value='Register')
    script(src='/javaScriptfiles/js/bootstrap.min.js')
    script(src='/javaScriptfiles/index.js')

GraceNakazibwe/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/cssfiles/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cssfiles/index.css">
</head>

<body>
    <div class="container">
        <form action="" id="form-id" name="patientform">
            <div class="row top-row">
                <div class="col-lg-5 color-left">
                    <img src="/imagefiles/ugandaflag.png" width="318px" height="99px" alt="ug flag">
                </div>
                <div class="col-lg-2">
                    <img src="/imagefiles/courtofarms.png" alt="court of arms" width='100px' height="99px">
                </div>
                <div class="col-lg-5 color-right">
                    <img src="/imagefiles/ugandaflag.png" width="316px" height="99px" alt="ug flag">
                </div>
            </div>
            <div class="row mid-row">
                <p>Ministry of Health</p>
                <h3>COVID-19(CORONA VIRUS)</h3>
                <p>Virus-Test Registration Form</p>

            </div>
            <div class="form-success" id="form-success"><i id="icon" class="fa fa-times"></i></div>
            <div class="row ">
                <div class="form-control">
                    <div class="col-md-6 input-div-left">
                        <label class="Psurname">Surname</label><br>
                        <input type="text" name="Surname" class="surname">
                        <small id="surname-error"></small>
                    </div>

                    <div class="col-md-6 input-div-right">
                        <label class="Pgivename">Given name</label><br>
                        <input type="text" name="Givenname" class="givename">
                        <small id="givename-error"></small>
                    </div>
                </div>


            </div>



            <div class="row">

                <div class="form-control">
                    <div class="col-md-6 input-div-left">
                        <label class="P-DOB">Date of Birth</label>
                        <input type="date" max='2019-12-31' name="dateofbirth" class="DOB">
                        <small id="DOB-error"></small>
                    </div>
                    <div class="col-md-6 input-div-right">
                        <label class="P-Residence">Place of Residence</label>
                        <input type="text" name="residence" class="Residence">
                        <small id="Residence-error"></small>
                    </div>
                </div>

            </div>



            <div class="row">

                <div class="form-control">
                    <div class="col-md-6 input-div-left">
                        <label class="POccupation">Occupation</label>
                        <input type="text" name="occupation" class="occupation">
                        <small id="Occuration-error"></small>
                    </div>

                    <div class="col-md-6 input-div-right">
                        <label class="PNationality">Nationality</label>
                        <input type="text" name="nationality" class="nationality">
                        <small id="Nationality-error"></small>
                    </div>
                </div>


            </div>

            <div class="row">
                <div class=" PGender"><span>Gender</span></div>
                <div class="form-control">
                    <div class="  malespan">
                        <label class="form-check-label " for="male">Male</label>
                        <input class="form-check-input" type="radio" name="gender" id="male" value="Male" checked>
                    </div>
                    <div class=" femalespan">
                        <label class="form-check-label " for="female">Female</label>
                        <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-12">
                    <label class="P-Category">Category</label><br>
                    <select name="category">
                        <option value="default"> --Select Category-- </option>
                        <option value="returnee">Returnee</option>
                        <option value="contact">Contact</option>
                        <option value="alert">Alert</option>
                        <option value="volunteer">Volunteer</option>
                    </select>
                    <small id="category-error"></small>
                </div>
            </div>

            <div class="row">


                <input type="submit" value="Register" class="btn-submit">

            </div>





        </form>


    </div>

    <script src="/javaScriptfiles/js/bootstrap.min.js"></script>
    <script src="/javaScriptfiles/index.js"></script>
</body>

</html>
